# AWS Configuration
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_KEY>
AWS_REGION=us-east-1

# AWS S3 Bucket Names
AWS_CLOUDTRAIL_BUCKET=aws-cloudtrail-logs-ACCOUNT_ID
AWS_GUARDDUTY_BUCKET=aws-guardduty-logs-ACCOUNT_ID
AWS_VPC_FLOW_BUCKET=aws-vpc-flow-logs-ACCOUNT_ID

# Azure Configuration
AZURE_CONNECTION_STRING=<YOUR_AZURE_CONNECTION_STRING>
AZURE_EVENTHUB_NAME=wazuh-activity-logs
AZURE_CONSUMER_GROUP=$Default

# Wazuh Configuration
WAZUH_MANAGER_IP=YOUR_SERVER_IP
INDEXER_PASSWORD=SecurePassword
API_PASSWORD=SecurePassword
